<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         colors="true"
         executionOrder="random"
         processIsolation="false"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">

  <testsuites>
    <testsuite name="unit">
      <directory>tests/Unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>tests/Integration</directory>
    </testsuite>
    <testsuite name="contract">
      <directory>tests/Contract</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>

  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="memory_limit" value="1G"/>
    <ini name="zend.assertions" value="1"/>
    <server name="APP_ENV" value="test" force="true"/>
  </php>

</phpunit>
